#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2vw;
}

.selector-parent {
  display: flex;
  flex-direction: column;
}

.selector {
  display: flex;
  flex-direction: row;
  /* grid-template-areas: "title title title", */
  /* "button text button"; */
  margin: 0 5vw 0 5vw;
}

.selector p {
  /* grid-area: text; */
}

.selector h2 {
  /* grid-area: title; */
  flex-direction: column;
  
}

.selector h2 {}

.selector .Button {
  /* grid-area: button; */
}

#timerRow {
  display: flex;
  flex-direction: column;
}